imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {a10505}0.5")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Скрипт переведен с {a10505}DIALOG {191919}на {a10505}MimGui{191919}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлен кастомный чат рации и департамента.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлены команды для вещания в гос. новости:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}1) Собеседование: {a10505}[ /pgov1 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}2) Конец собеседования: {a10505}[ /pgov2 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}3) Начало акции: {a10505}[ /pgov3 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}4) Конец акции: {a10505}[ /pgov4 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}5) Электронные заявления на хирурга: {a10505}[ /pgov5 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлен раздел "Разработчики" и в него добавлена связь с разработчиками скрипта")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлен раздел "Документации" и в него добавлено:")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}1) Правила общения на волне департамента {a10505}[ /d ]")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}2) Уголовный Кодекс")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}3) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}4) Пометка к первым рангам")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919}Добавлен макрос бронежилета {a10505}[ Установка кнопки ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлены фильтры чатов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}1) Фильтр контрактов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}2) Фильтр наборов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}3) Фильтр ордеров")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}4) Фильтр сообщений от администрации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}5) Фильтр свадьб")

imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Обновление обязательное!")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {a10505}0.4")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Работоспособность скрипта только на одном проекте [ Sampik RP ]")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {a10505}0.3")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлена функция очистки своего чата")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлен раздел SAFD")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {a10505}0.2")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Обновлены все разделы")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Добавлены разделы для старшего и младшего состава")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {a10505}0.1")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Написан базовый функционал скрипта")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{a10505}• {191919} Начало разработки скрипта {a10505}13.05.2021.")
