imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.5")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Скрипт переведен с DIALOG на MimGui.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Пофикшен запуск скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлен кастомный чат рации и департамента.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлены команды для вещания в гос. новости [ /pgov1, /pgov 2 ].")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлен раздел "Документации" и в него добавлено:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}1) Правила общения на волне департамента {8c1f1f}[ /d ]")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}2) Уголовный Кодекс")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}3) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{191919}4) Пометка к первым рангам")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919}Добавлен макрос бронежилета {8c1f1f}[ Установка кнопки ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлены фильтры чатов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}1) Фильтр контрактов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}2) Фильтр наборов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}3) Фильтр ордеров")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}4) Фильтр сообщений от администрации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{191919}5) Фильтр свадьб")

imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Обновление обязательное!")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.4")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Работоспособность скрипта только на одном проекте [ Sampik RP ]")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.3")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлена функция очистки своего чата")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлен раздел SAFD")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.2")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Обновлены все разделы")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Добавлены разделы для старшего и младшего состава")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.1")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Написан базовый функционал скрипта")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {191919} Начало разработки скрипта {8c1f1f}13.05.2021.")
